<html>
    <head>
          <link rel="stylesheet" href="style.css">
              </head>
        <header>
            <img src="/uploads/2020/11/logo_0_1606475988.png"/>
            <a href="#news">Новини</a>
            <a href="#contest">Конкурс</a>

        </header>
        <main>
            <h1>Сайт про собачок</h1>
            <h2>что такое Зоомагазин</h2>
            <p>  
                Зоомагазин, або зоокрамниця — магазин для продажу тварин. Також в зоомагазинах продається харчування для тварин, клітки, акваріуми, різні аксесуари.       
            </p>
    <h2 id="contest">Мы все раскажем</h2>
            <p>Зоомагази́н — магазин для продажи товаров для животных[1]. В зоомагазинах продаётся питание для животных, клетки, аквариумы, различные аксессуары.
Также в зоомагазинах иногда продаются аквариумные рыбки, небольшие птицы вроде волнистых попугайчиков, грызуны вроде ручных крыс или хомяков, иногда рептилии — маленькие ящерицы, черепахи и змеи. Продаются также мыши или рыбки, предназначенные на корм домашним рептилиям, насекомые (в том числе кормовые). Как правило, в зоомагазинах не продаются домашние кошки и собаки. Нечасто там можно встретить и экзотических домашних животных, вроде поссумов или крупных попугаев.

В настоящее время получили распространение интернет-зоомагазины. Это аналог обычного зоомагазина с возможностью заказать товары для животных через сайт с доставкой на дом.<br/><img src="/uploads/2020/11/pixel-cells-3702056_1280_0_1606479607.png"/></p>
        </main>
        <footer>
            <p><b><i>Контакти</i></b></p>
            <p>вулиця Генерала Бочарова, 44</p>
            <p>Телефон:048 702 2031</p>
        </footer>
      </body>
</html>

   
